<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    * {box-sizing: border-box;}
    .bg  {
      /* The image used */
      background-image: url("https://parade.com/.image/t_share/MTkwNTc1OTc1NTk2NzYzMDA0/best-workout-apps-ftr.jpg");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;  
  color: white;
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.bg .btn:hover {
  background-color: black;
}

.bg a {
  text-decoration: none;
  color:white
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: 1;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

    </style>
    </head>
    <body>
    
    <div class="bg">
     <!--<button class="btn"><a href="blog.html">ChristineMG Blog</a></button>--> 
    </div>
    
    <button class="open-button" onclick="openForm()">Open Form</button>

    <div class="form-popup" id="myForm">
      <form class="form-container">
        <h1>Signup Form</h1>

        <label for="fullName"><b>Full Name</b></label>
        <input type="text" placeholder=" Christine Murray Graham" name="firstname" id="firstname" required>

      </label>
      <label class="container">Male
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      <label class="container">Female
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label><br><br><br>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="cmurrayjm@gmail.com" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="*******" name="psw" required>

        <label for="psw"><b>Confirmed Password</b></label>
        <input type="password" placeholder="*******" name="psw" required>
    
        <button type="submit" class="btn" onclick="openPage()">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function openPage() {
      // Simulate a mouse click:
      window.location.href = "https://cmgraham23.github.io/HTML-Assignment-Final-Assignment/blog.html";

    }
    </script>
     
</head>
<body>
  
