<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
}

* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 75px 0 30px 0;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #080808;
  border-bottom:1px solid #090909;  
  text-align: center;  
}



        .callout {
          position: fixed;
          top: 150px;         
          margin-left: 600px;
          max-width: 600px;
        }
        
        .callout-header {
          padding: 25px 15px;
          background: #555;
          font-size: 30px;          
          color: rgb(17, 17, 17);
          font-weight: bold;
          text-align: center;
        }
        
        .callout-container {
          padding: 15px;
          background-color: #ccc;
          color: black;
          height: 400px;
        }
                
        </style> 
</head>
<body>
    <div class="sticky">
        <img src="assets/banner5.png">
        <img src="assets/banner15.png"> 
        <img src="assets/banner6.png">      
     </div>  
    <div class="callout">
      <div class="callout-header">Thank you are now logout </div>
      
      <div class="callout-container">
        <img src="assets/betterme.jpg" alt="Betterme " style="width:100%">
      
      </div>
    </div>
       
</body>
</html>
