<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
}

* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 75px 0 30px 0;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #080808;
  border-bottom:1px solid #090909;  
  text-align: center;  
}

.card {
  position: fixed;
  top: 200px;         
  margin-left: 600px;
  max-width: 600px;
  }
        
.card-header {
   padding: 25px 15px;
   background: #555;
   font-size: 30px;          
   color: rgb(17, 17, 17);
   font-weight: bold;
   text-align: center;
   }
        
.card-container {
    padding: 15px;
    background-color: #ccc;
    color: black;
    height: 400px;
    }

               
</style> 
</head>
<div class="sticky">
        <img src="assets/banner5.png">
        <img src="assets/banner15.png"> 
        <img src="assets/banner6.png">      
     </div>
     
     
     <div class="topnav">
        <a href="#default" class="logo">ChristineMG</a>
        <div class="topnav-right">
          <input type="text" placeholder="Search..">
          <a href="index.html">Home</a>
          <a href="nutrition.html">Nutrition</a>
          <a href="blog.html">Blog</a>
          <a href="logout.html">Logout</a>
        </div>
    </div>

    <div class="card">
      <div class="card-header">You are now logout, thank you ! </div>
      
      <div class="card-container">
        <img src="assets/betterme.jpg" alt="Betterme " style="width:100%">
      </div>
   </div>       
</body>
</html>