<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


/* Header/Logo Title */
.header {
  padding: 100px;
  text-align: center;
  background-image:url("https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2022-03/plant-based-food-mc-220323-02-273c7b.jpg")  ;
  color: white;
  font-size: 30px;
}


* {
  box-sizing:border-box;
}

.bg .btn {  
  margin-top: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;  
  color: white;
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.bg .btn:hover {
  background-color: black;
}

.bg a {
  text-decoration: none;
  color:white
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
    <div class="header" ></div>    
    <div class="topnav">
        <a href="#default" class="logo">ChristineMG</a>
        <div class="topnav-right">
          <input type="text" placeholder="Search..">
          <a href="index.html">Home</a>
          <a class="active"href="nutrition.html">Nutrition</a>
          <a href="blog.html">Blog</a>
          <a href="logout2.html">Logout</a>
        </div>
    </div>
      
<div style="text-align:center">
    <h2>A Complete 4-Week Beginner's Workout/Nutrition Program</h2>
    <div class="bg">
      <button class="btn"><a href="blog.html">ChristineMG Blog</a></button>
    </div>
  </div>
  
  <!-- The App Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Pay Attention</b></h1>
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>You Might Be Suprised How?</b></h1>
        <p><span style="font-size:36px">Many active adults overlook the importance</span> of nutrition basics --- and then run short on key nutrients. Not getting enough vitamins, mineral and other nutrients can compromise your health and your performance.</p>
        <button class="button">Download Booklet</button>
      </div>
      <div class="column-33">
        <iframe width="380" height="300" src="https://www.youtube.com/embed/LCyECbA3pUw">
        </iframe>   
      </div>
    </div>
  </div>
  
  <!-- Clarity Section -->
  <div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/foodforthebody.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>Fuel Up</b></h1>
        <h1 class="large-font" style="color:red;"><b>Even if your goal is to lose weight</b></h1>
        <p><span style="font-size:24px">Give your body the energy it needs</span> Yet fueling up for activity is as easy as following the well-established rules of a healthy diet: Eat plenty of fruits and vegetables, consume lean proteins, eat healthy fats, get your whole-grain carbohydrates, and drink plenty of fluids, especially water.</p>
        <button class="button" style="background-color:red">Read More</button>
      </div>
    </div>
  </div>
  
  <!-- The App Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Love Carbs</b></h1>
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>You need them</b></h1>
        <p><span style="font-size:36px">Rebuild with protein and don't ignore fats</span>  be sure to pick unsaturated fats. Good sources are avocado, olive and canola oils, flaxseed and nuts. Know what you need pre-workout. If you work out less than an hour at a time, eating throughout the day should give you enough energy. However, to avoid GI issues, you may want to avoid eating right before you exercise.

          As a general rule, eat one to three hours before your workout, even if you are going to do sustained, high-intensity activity, like a half marathon. Remember the post-workout your body uses its stored energy sources during a workout. After you exercise, you need to restore those nutrients as soon as possible.</p>
        <button class="button">Download Meal Plan</button>
      </div>
      <div class="column-33">
          <img src="assets/fooditems.jpg " App width="335" height="471">
      </div>
    </div>
  </div>

  <div class="footer">  
    <div class="socialtop">
      <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>      
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>      
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-skype"></a>
      </div>      
      <p>Copyright 2023 | Only the Best is Good Enough. All Rights Reserved</p>     
  </div>
  </html>
  